.showcase {
    background: url(../imagenes/showcase.jpg) no-repeat center;
    background-size: cover;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: start;
  }

  .caja2 {
    background: url('../imagenes/banner.jpg') no-repeat center;
    background-size: cover;
    width: 100%;
    height: 20vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 10%;
  }
  header .navbar {
    background-color: transparent !important;
    margin-left: 3%;
  }
  a.nav-link{
    font-family: 'Allerta', sans-serif;
    width: 110px;
    font-weight: bold;
    color:#ffffff;
}

.container-fluid{
    display: flex;
    justify-content: flex-end !important;
}

#wrapper-texto-showcase p{
    font-family: 'Allerta', sans-serif;    
    font-size: 36px;
    text-align: center;
    line-height: 37px;
    letter-spacing: 0.75px;
    color: #ffffff;
    font-weight: bolder;
    padding: 0 20% 10% 20%;
}

.boton{
    font-family: 'Allerta', sans-serif;
    width: 200px;
    height: 60px;
    color: #EDDCA0;
    background-color:#354248;
    border-radius: 20px;
    border-color: #354248;
    border-style: none;
}
.categories,.products{
    font-family: 'Allerta', sans-serif;
    color:#000000;
    text-align: center;
    font-size: 48px;
    letter-spacing: 0.75px;
    line-height: 36px;
    margin-top: 5%;
    margin-bottom: 5%;
    padding: 5% 0% 5% 0%;
    font-weight: 400;

}
.row.segundo{
    margin: 30px;
}
.card-body h5{
    font-family: 'Allerta', sans-serif;
    text-align: center;
    font-size: 36px;
    letter-spacing: 0.75px;
    line-height: 36px;
    padding: 2%;
}

.img-fluid.one{
    border-radius: 15px;
}
.volante{
        margin-top: 20px;
        margin-right: 0px;
        padding-left: 0px;
        padding-right: 0px;
    }
.texto2{
        
        color:#ffffff;
        font-family: 'Roboto', sans-serif;
        text-align: center;
        font-size: 24px;        
        line-height: 27.5px;
        letter-spacing: 1.25px;
        text-transform: uppercase;
        width: 80%;
        
    
}
.muestrario{
    width: 96%;
    height: 100%;
    margin-left: auto;
    margin-right: auto;
    display:flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;
    margin:0% 2% 10% 2%
}
.card{
    height: 300px;
    width: 16%;
    margin: 1% 1% 1% 1%;
    padding: 1% 1% 1% 1%;
    border-radius: 15px;
    box-shadow: 4px 4px #9393948e;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
    

.card-title1{
    background-color: #ffffff;
    font-size: 20px;
    width: 100%;
    font-family: 'Allerta', sans-serif;
    color:black;
    text-align: center;
    margin-top:10px;
    font-weight: 500;
    border-top:solid 0.1em black;
    
}
footer{
    background-image: url(../imagenes/Background.png);
    background-size:100% 100%;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 40px;
    padding-bottom: 20px;
}
.logofooter{
    height: 70px;
    width: 110px;
}
.final{
    font-size: 20px;
    text-align: center;
}
.datos{
    font-size: 16px;
    font-family: 'Roboto', sans-serif;
    margin-bottom: 5px;
    margin-top: 0px;
    font-weight: 400;

} 
.logo1{
    margin-top: 0px;
}

#wrapper-texto-showcase{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex-grow:1;
}
.card-body h5{
    font-family: 'Allerta', sans-serif;
    text-align: center;
    font-size: 36px;
    letter-spacing: 0.75px;
    line-height: 36px;
    padding: 2%;
}
.card-body{
    padding: 0%;
}
.img-fluid.one{
    border-radius: 15px;
}
.card2{
    background-color: #D9D9D9;
    border-radius: 15px;

}
hr {
    border:1px solid black;
    margin: auto 0% auto 0%;
    width: 100%;
  }
